apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../../../common/repos/peak-scale.yaml
  - addon.flux.yaml
  - ../../../../common/repos/argo.yaml
  - argo.flux.yaml
  - ../../../../common/repos/capsule.yaml
  - capsule.flux.yaml