# https://fluxcd.io/flux/installation/configuration/multitenancy/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-wind-sampler
resources:
  - namespace.yaml
  - nginx.flux.yaml
  - repository.yaml